spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.weather.api-key=e4f8fee69f37b394099a61e6ecc77668
app.weather.params-url=?appid={api-key}&q={city}&units=metric
app.weather.url=https://api.openweathermap.org/data/2.5/weather

server.servlet.session.cookie.same-site=none