url=jdbc:postgresql://localhost:5432/ticketing-system
username=admin
password=admin
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:by.issoft.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml